<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
    <div class="header">
        <div class="container1">
            <p> FIRST ASSIGNMENT </p>           
            <h1> WE ARE <br> <strong>DEVELOPERS</strong></h1>
            <p>AND THIS IS MY FIRST ASSIGNMENT AS A REACTJS INTERN USING HTML, CSS AND MEDIA QUERY DON'T USE BOOTSTRAP FOR THIS ASSIGNMENT</p>
        </div>
    </div>
    <nav class="navbar">
        <div class="navbar-container container">
            <ul class="menu-items">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#product">PRODUCT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <h1 class="logo">Dummy Logo</h1>
        </div>
    </nav>
    <div class="content1 container">
        <div class="section1">
             <div class="t1"><p>ABOUT US</p></div>
             <hr>
             <p style="font-weight: lighter;">Able an hope of body. Any nay shyness article matters own removal nothing his forming </p>
             <p style="font-size: 0.7em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum et animi ex nostrum id dolorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis eius adipisci dolorum eos minus est sapiente excepturi provident, accusamus possimus labore itaque dolore in mollitia, rerum veritatis nesciunt deserunt?</p>
             <div class="lists">
                <ul>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                  </ul>
                  <ul>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                    <li><p>Lorem ipsum dolor sit amet.</p></li>
                  </ul>
                  </div>
        </div>
        <div class="section2">
             <img src="./images/bkg.png" alt = "Mock-up of laptop, phone and tablet">
        </div>
    </div>
    <div class="content2 container">
        <div class="item">
            <div class="item-content">
                 <img src="./images/1.png" alt = "svg1">
                 <h4>PRESENT LETTER INQUIRY NO AN REMOVED OR FRIENDS.</h4>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur aLorem ipsum dolor sit amet consectetur adipisicing elit.dipisicing elit. Dolorum et animi ex nostrum id dolorem!</p>
        </div>
        <div class="item">
            <div class="item-content">
                 <img src="./images/1.png" alt = "svg1">
                 <h4>PRESENT LETTER INQUIRY NO AN REMOVED OR FRIENDS.</h4>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adiLorem ipsum dolor sit amet consectetur adipisicing elit.pisicing elit. Dolorum et animi ex nostrum id dolorem!</p>
        </div>
        <div class="item">
            <div class="item-content">
                 <img src="./images/1.png" alt = "svg1">
                 <h4>PRESENT LETTER INQUIRY NO AN REMOVED OR FRIENDS.</h4>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum et animi ex nostrum id dolorem!</p>
        </div>
        <div class="item">
            <div class="item-content">
                 <img src="./images/1.png" alt = "svg1">
                 <h4>PRESENT LETTER INQUIRY NO AN REMOVED OR FRIENDS.</h4>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisLorem ipsum dolor sit amet consectetur adipisicing elit.icing elit. Dolorum et animi ex nostrum id dolorem!</p>
        </div>

    </div>
    <hr>
</body>
</html>